.forestry/front_matter/templates/header.yml (before)
---
label: Header Configuration
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Header Title
  description: >-
    The title displayed on the left side if no logo image added. If value is not
    set, the author name will be used.
- type: text
  name: tagline
  label: Header Tagline
  description: The tagline displayed on the left side
- type: file
  name: logo_img
  label: Logo
  description: The logo image displayed on the left side
- type: text
  name: logo_img_alt
  label: Logo Alt Text
  description: The alt text of the logo image
- type: file
  name: background_img
  label: Background Image
  description: The image displayed in the background of the left side
- type: boolean
  name: has_nav
  label: Enable Navigation Menu
  description: Display the navigation menu bar on the left side
  default: true
- type: field_group_list
  name: nav_links
  label: Navigation Links
  description: List of navigation links
  fields:
  - type: include
    name: include_action
    label: Action
    template: action
  config:
    labelField: label
- type: boolean
  name: has_social
  label: Enable Social Links
  description: Display social links on the left side
  default: true
- type: field_group_list
  name: social_links
  label: Social Links
  description: List of social links
  fields:
  - type: include
    name: include_action
    label: Action
    template: action
  config:
    labelField: label
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: header
  config:
    required: true

.forestry/front_matter/templates/header.yml (after)
---
label: Header Configuration
hide_body: true
display_field: title
fields:
- type: text
  name: title
  label: Header Title
  description: The title displayed on the left side if no logo image added. If value
    is not set, the author name will be used.
- type: text
  name: tagline
  label: Header Tagline
  description: The tagline displayed on the left side
- type: file
  name: logo_img
  label: Logo
  description: The logo image displayed on the left side
- type: text
  name: logo_img_alt
  label: Logo Alt Text
  description: The alt text of the logo image
- type: file
  name: background_img
  label: Background Image
  description: The image displayed in the background of the left side
- type: boolean
  name: has_nav
  label: Enable Navigation Menu
  description: Display the navigation menu bar on the left side
  default: true
- type: field_group_list
  name: nav_links
  label: Navigation Links
  description: List of navigation links
  fields:
  - type: include
    name: include_action
    label: Action
    template: action
  config:
    labelField: label
- type: boolean
  name: has_social
  label: Enable Social Links
  description: Display social links on the left side
  default: true
- type: field_group_list
  name: social_links
  label: Social Links
  description: List of social links
  fields:
  - type: include
    name: include_action
    label: Action
    template: action
  config:
    labelField: label
- type: text
  name: type
  label: Object Type
  description: The type of the object
  hidden: true
  default: header
  config:
    required: true

.forestry/front_matter/templates/header.yml (diff)
@@ -6,9 +6,8 @@ fields:
 - type: text
   name: title
   label: Header Title
-  description: >-
-    The title displayed on the left side if no logo image added. If value is not
-    set, the author name will be used.
+  description: The title displayed on the left side if no logo image added. If value
+    is not set, the author name will be used.
 - type: text
   name: tagline
   label: Header Tagline
